<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Chatbox</title>

   
    <script >
        var from = null, start=0, url='Chat.php';
        $(document).ready(function(){
             
            load();
            $('form').submit(function (e){
                $.post(url,{
                    message: $('#message').val(),
                   
                });
                $('#message').val('');
                return false;
            })
        });
    
        function load(){
            $.get(url + '?start=' + start, function(result){
                console.log(result);
                if(result.items){
                    result.items.forEach(item => {
                        start = item.id;
                        console.log("asas");
                        $('#messages').append(start, renderMessage(item));
                    });
                    $('#messages').animate({scrollTop: $('#messages')[0].scrollHeight});
                }
                load();
            });
        }
    
        function renderMessage(item){
            let time = new Date(item.created);
            time =`${time.getHours()}: ${time.getMinutes()< 10 ? '0': ''} ${time.getMinutes()}`;
            return `<div class="msg"> <p> ${item.from} </p>${item.message}<span>${time} </span></div>`;
        }
      </script>
    
    <style>

        body{
            margin:0;
          
            overflow:hidden;
            font-family: 'Lucida Sans','Lucida Sans Regular','Lucida Grande','Lucida Sans Unicode'
        }
        #messages{
            height: 88vh;
            overflow-x: hidden;
            background-image: url(bg.png);
            padding: 10px;
        }
        form{
            display: flex;

        }
        input{
            font-size: 1.2rem;
            padding: 10px;
            margin: 10px 5px;
            appearance:none;
            -webkit-appearance:none;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #message{
            flex: 2;
        }
        .msg{
            background-color: #98b47d;
            padding:5px 10px;
            border-radius: 5px;
            margin-bottom: 8px;
            width: fit-content;
        }
        .msg p{
            margin:0;
            font-weight: bold;
        }
        .msg span{
            margin-left: 15px;
            font-size: 0.7rem;
        }
    </style>
</head>
<body>
    <div id="messages"></div>
    <form>
        <input type="text" id="message" autocomplete="off" autofocus placeholder="type message..." >
        <input type="submit" value="Send" >
    </form>

    
</body>
</html>