.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

     div.box{
        text-align: center;
        margin: 24px;
        padding: 36px 24px 40px 24px;
        border-radius: 70px;
        background-color: white;
        box-shadow: 0 0 0 1px rgba(0, 0,0,.15),
        0 2px 3px 0 rgba(0,0,0,.1);
       
    } 
    
     div.abc{
        width: 100%;
    } 
    
    .button {
        background-color: #e7e7e7;
        border: none;
        color: black;
         padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    
    }
    
    .button:hover{
        background-color: darkgray;
        
    }
    .col-1{width: 8.33%;}
    .col-2{width: 16.66%;}
    .col-3{width: 25%;}
    .col-4{width: 33.33%;}
    .col-5{width: 41.66%;}
    .col-6{width: 50%;}
    .col-7{width: 58.33%;}
    .col-8{width: 66.66%;}
    .col-9{width: 75%;}
    .col-10{width: 83.33%;}
    .col-11{width: 91.66%;}
    .col-12{width: 100%;}
    
     img.profilepic{
        border-radius: 50%;
        max-width: 90px;
        max-height: 100px;
    }
     
    