*{
    margin:0px;
    padding: 0px;
}

body{
    margin:0px;
    padding: 0px;
}
.header{
    width: 100%;
    height:223px;
   background-color:#f5f5f5;
   color:wheat;

}


.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}


.header h1{
    text-align: center;
    font-size: 50px;
    line-height: 100px;

}
.nav{
    width:100% ;
    height: 55px;
    background-color: rgb(197, 34, 48);
    text-align: center;
}
/*.button1{
    background-color: #e7e7e7;
    border: none;
    color: black;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 14px 33px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    right:180px;
}

.button2{
    background-color: #e7e7e7;
    border: none;
    color: black;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 14px 33px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    right:50px;
}
*/
.button {
    background-color: #e7e7e7;
    border: none;
    color: black;
    padding: 14px 33px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;


    }
.nav ul{
list-style-type: none;
line-height: 50px;
}
.nav ul li{
    display: inline;
}
.nav ul li a{
    color: whitesmoke;
    background-color: thistle;
    font-size: 20px;
    padding: 10px 20px;

}
.nav ul li a:visited{
    color: thistle;
    background-color: wheat;
}
.nav ul li a:hover{
    color: rosybrown;
    background-color: wheat;
}

.nav ul li a:active{
    color: thistle;
    background-color: wheat;
}
.content1{
    background-color: rgb(247, 238, 238);
    color: gray;
    width:100%;
    height: 400px;
    

}
.content1 p{
    padding: 30px;
}