*{
    margin:0px;
    padding: 0px;
}

body{
    margin:0px;
    padding: 0px;
}
.nav{
    width:100% ;
    height: 65px;
    background-color: rgb(197, 34, 48);
    text-align: center;
}

.header{
    width: 100%;
    height:223px;
   background-color:#f5f5f5;
   color:wheat;

}

  
.nav ul{
list-style-type: none;
line-height: 50px;
}
.nav ul li{
    display: inline;
}
.nav ul li a{
    color: whitesmoke;
    background-color: thistle;
    font-size: 20px;
    padding: 10px 20px;

}
.nav ul li a:visited{
    color: thistle;
    background-color: wheat;
}
.nav ul li a:hover{
    color: rosybrown;
    background-color: wheat;
}

.nav ul li a:active{
    color: thistle;
    background-color: wheat;
}
.content1{
    background-color: rgb(247, 238, 238);
    color: gray;
    width:100%;
    margin: auto;
    overflow: auto;


}
.content1 p{
    padding: 30px;
}
.container{
    display: flex;
    box-sizing: border-box;
    background-color:white;
}

figcaption {
    background-color:rgb(217, 208, 209);
    color:black;
    font-style: italic;
    padding: 20px;
    text-align: center;

  }

  .center{
	margin: 0 auto;
    width:50% ;
	padding:20px;
	
	
}	
.image{
    float:left;
    width: 33;
     padding:5px;

}
.image #pic{
    width:100%;
    height:300px; 
}


.text{
	font-family:consolas;
	color:black;
}

.card-product{
	border:1px solid;
	width:200px;
	height:300px;
	margin-left:10px;
	margin-right:10px;
	margin-top:10px;
	border-radius: 5px;
	text-align: center;
	padding:5px;
	
	
}
.card-image{
	width:190px;
	height:190px;
	border-radius: 5px;
}

.price-label{
	width:185px;
	padding:3px;
	margin-left:2px;
	background-color:black;
	color:white;
	border-radius: 5px;
}
.gmail-label{
	width:300px;
	padding:3px;
	margin-left:2px;
	background-color:black;
	color:white;
	border-radius: 5px;
}


.btn{
	font-family:consolas;
}

.button {
    background-color: #e7e7e7;
    border: none;
    color: black;
    padding: 14px 33px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;


    }